In [ ]:
'''
-- Exercise 1a
SELECT
	  sch.NAME_OF_SCHOOL as school_name
    , soc.COMMUNITY_AREA_NAME as community_name
    , sch.AVERAGE_STUDENT_ATTENDANCE as avg_attendance
FROM
	chicago_public_schools sch
    JOIN chicago_socioeconomic_data soc
    	ON sch.COMMUNITY_AREA_NUMBER = soc.COMMUNITY_AREA_NUMBER
        AND soc.HARDSHIP_INDEX = 98
;
'''

In [ ]:
'''
-- Exercise 1b
SELECT 
	  cr.CASE_NUMBER
	, cr.PRIMARY_TYPE
    , soc.COMMUNITY_AREA_NAME
FROM
	chicago_crime cr
    LEFT JOIN chicago_socioeconomic_data soc
    ON cr.COMMUNITY_AREA_NUMBER = soc.COMMUNITY_AREA_NUMBER
WHERE
	LOCATION_DESCRIPTION LIKE '%school%'
;
'''

In [ ]:
'''
-- Exercise 2
CREATE VIEW school_ratings (
      School_Name
    , Safety_Rating
    , Family_Rating
    , Environment_Rating
    , Instruction_Rating
    , Leaders_Rating
    , Teachers_Rating
) AS
SELECT
	  NAME_OF_SCHOOL
    , Safety_Icon
    , Family_Involvement_Icon
    , Environment_Icon
    , Instruction_Icon
    , Leaders_Icon
    , Teachers_Icon
FROM 
	chicago_public_schools
;
'''

In [ ]:
'''
SELECT * 
FROM school_ratings;
'''

In [ ]:
'''
SELECT
	  School_Name
    , Leaders_Rating
FROM
	school_ratings
;
'''

In [ ]:
'''
DROP PROCEDURE IF EXISTS UPDATE_LEADERS_SCORE;

DELIMITER $$
CREATE PROCEDURE UPDATE_LEADERS_SCORE (in_School_ID INT, in_Leader_Score INT)
BEGIN
	UPDATE chicago_public_schools
        SET Leaders_Score = in_Leader_Score
        WHERE School_ID = in_School_ID
    ;
END $$
DELIMITER ;
'''

In [ ]:
'''
DROP PROCEDURE IF EXISTS UPDATE_LEADERS_SCORE;

DELIMITER $$
CREATE PROCEDURE UPDATE_LEADERS_SCORE (in_School_ID INT, in_Leader_Score INT)
BEGIN
	UPDATE chicago_public_schools
        SET Leaders_Score = in_Leader_Score
        WHERE School_ID = in_School_ID
	;
	IF in_Leader_Score >= 0 AND in_Leader_Score <= 19 THEN
    	UPDATE chicago_public_schools
        	SET Leaders_Icon = 'Very Weak'
            WHERE School_ID = in_School_ID;
  	ELSEIF in_Leader_Score >= 20 AND in_Leader_Score <= 39 THEN
    	UPDATE chicago_public_schools
        	SET Leaders_Icon = 'Weak'
            WHERE School_ID = in_School_ID;
    ELSEIF in_Leader_Score >= 40 AND in_Leader_Score <= 59 THEN
    	UPDATE chicago_public_schools
        	SET Leaders_Icon = 'Average'
            WHERE School_ID = in_School_ID;
    ELSEIF in_Leader_Score >= 60 AND in_Leader_Score <= 79 THEN
    	UPDATE chicago_public_schools
        	SET Leaders_Icon = 'Strong'
            WHERE School_ID = in_School_ID;
    ELSEIF in_Leader_Score >= 80 AND in_Leader_Score <= 99 THEN
    	UPDATE chicago_public_schools
        	SET Leaders_Icon = 'Very Strong'
            WHERE School_ID = in_School_ID;
    END IF
    ;
END $$
DELIMITER ;
'''

In [ ]:
'''
DROP PROCEDURE IF EXISTS UPDATE_LEADERS_SCORE;

DELIMITER $$
CREATE PROCEDURE UPDATE_LEADERS_SCORE (in_School_ID INT, in_Leader_Score INT)
BEGIN
	START TRANSACTION;
        UPDATE chicago_public_schools
            SET Leaders_Score = in_Leader_Score
            WHERE School_ID = in_School_ID
        ;
        IF in_Leader_Score >= 0 AND in_Leader_Score <= 19 THEN
            UPDATE chicago_public_schools
                SET Leaders_Icon = 'Very Weak'
                WHERE School_ID = in_School_ID;
        ELSEIF in_Leader_Score >= 20 AND in_Leader_Score <= 39 THEN
            UPDATE chicago_public_schools
                SET Leaders_Icon = 'Weak'
                WHERE School_ID = in_School_ID;
        ELSEIF in_Leader_Score >= 40 AND in_Leader_Score <= 59 THEN
            UPDATE chicago_public_schools
                SET Leaders_Icon = 'Average'
                WHERE School_ID = in_School_ID;
        ELSEIF in_Leader_Score >= 60 AND in_Leader_Score <= 79 THEN
            UPDATE chicago_public_schools
                SET Leaders_Icon = 'Strong'
                WHERE School_ID = in_School_ID;
        ELSEIF in_Leader_Score >= 80 AND in_Leader_Score <= 99 THEN
            UPDATE chicago_public_schools
                SET Leaders_Icon = 'Very Strong'
                WHERE School_ID = in_School_ID;
        ELSE
        	ROLLBACK;
        END IF
        ;
	COMMIT;
END $$
DELIMITER ;
'''